<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>BIOGRAFIA</title>
  <link rel="stylesheet" href="jeje.css">
</head>
<body>
<h1>BIOGRAFIA-BRUNO</h1>
<p>Mi nombre es Bruno Gaxiola Rodriguez, nací un 30 de abril del 2008 en Reynosa, Tamaulipas.
<br>Tengo una hermana y un hermano, soy el menor de los 3, estudié primaria en la escuela Heroe de Nacozari, secundaria en La Escuela Secundaria Tecnica No.89 y actualmente estudio en el CETis No.68 
</p>
<h3>Acerca de mi</h3>

<p>Tengo 2 mascotas, un perro llamado thanos y un gato.</p>
 <img src="gato1.jpeg" widht ="160" height="160">
  <img src="gato2.jpeg" widht ="160" height="160">
 <table border =1>
   <tr>
        <th>Color favorito</th>
        <th>Comida favorita</th>
        <th>Animal favorito</th>
        <th>Videojuego favorito</th>
        <th>Pelicula favorita</th>
        <th>Pasatiempo</th>
   </tr>
   <tr>
      <td>Rojo y morado</td>
      <td>Tacos de asada</td>
      <td>panda rojo</td>
      <td>Super Mario Galaxy</td>
      <td>Ratatouille</td>
      <td>Me gusta dibujar</td>
   </tr>
 </table>
 <img src="panda-rojo.gif" widht ="200" height="160">
<h4>Musica</h4>
<p>Algunas de mis canciones favoritas son:</p>
    <ol>
        <li>Say ain´t so-Weezer</li>    <audio controls src="say-it-aint-so.mp3"></audio>  
        <li>True love waits-Radiohead</li>
        <li>Welcome to Paradise-Green day</li>
        <li>Don´t look back in anger-Oasis</li>
        <li>Burndt Jamb-Weezer</li>
    </ol>
<h4>Intereses</h4>
<p>Me gustan las ciencias naturales, como lo son la quimica y la biologia, me gustaria mejorar mi dibujo y animar por pasatiempo.</p>

  <h3>Nombre de el visitante de la pagina:</h3>
  <form action="/enviar" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre">
    <input type="submit" value="Enviar">
  </form>
  <br>
<a href="index.html">Ir al menu</a>


</body>
</html>
